VUE_APP_API_KEY=AIzaSyA8YJRBXDw12T7TRXFaJqzMSIUjq2KO_64
VUE_APP_AUTH_DOMAIN=rockpad.firebaseapp.com
VUE_APP_DATABASE_URL=https://rockpad.firebaseio.com
VUE_APP_STORAGE_BUCKET=rockpad.appspot.com
VUE_APP_PROJECT_ID=rockpad
VUE_APP_MESSAGING_SENDER_ID=681946892828
VUE_APP_APP_ID=1:681946892828:web:816bee81b899975b01edd9
VUE_APP_MEASUREMENT_ID=G-J0NP155TE3